{
  "Configuration": {
    "Redis": {
      "Prefix": "test:",
      "ConnectionSettings": {
        "Default": {
          "ConnectType": "Single",
          "Protocol": "RESP2",
          "Password": "mudemima66_",
          "Database": "0",
          "PoolSize": "20",
          "Endpoints": [
            {
              "Host": "172.10.10.200",
              "Port": 6379
            }
          ]
        }
      }
    }
  }
}